DATABASE_HOST=database-service
DATABASE_USER=user
DATABASE_PASSWORD=passer
DATABASE_PORT=5432
DATABASE_NAME=my_database
APP_LOCAL_PORT=3000
APP_DOCKER_PORT=3000
DATABASE_LOCAL_PORT=5433
DATABASE_DOCKER_PORT=5432